<!DOCTYPE html>
<html lang="es">
<head>
  <title>Medlife</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header class="header_index">
        <div>
        <a href="./Index.html">
            <img src="" alt="Logo página">
        </a>
        </div>
        <nav>
        <a href="./Vacunas.html" class="nav-link">Vacunas</a>
        <a href="./Hospitales.html" class="nav-link">Hospitales</a>
        <a href="./Coberturas.html" class="nav-link">Coberturas</a>
        <a href="./SobreNosotros.html" class="nav-link">Sobre Nosotros</a>
        <a href="./IniciarSesion.html" class="nav-link">Iniciar Sesión</a>
        </nav>
    </header>
    <main class="main_Hospitales">
        <h1>Hospitales y Centros de Salud en Ciudad de Buenos Aires</h1>
        <h2>Hospitales Generales de Agudos</h2>
        <table class="Tabla_Hospitales">
            <tr>
                <td>Establecimiento</td>
                <td>Dirección</td>
                <td>Barrio</td>
            </tr>
            <tr>
                <td><a href="#">Hospital General de Agudos Dr. T. Álvarez</a></td>
                <td>Doctor Juan Felipe Aranguren 2701</td>
                <td>Flores</td>
            </tr>
            <tr>
                <td><a href="#">Hospital General de Agudos Dr. C. Durand</a></td>
                <td>Diaz Velez 5044</td>
                <td>Caballito</td>
            </tr>
            <tr>
                <td><a href="#">Hospital General de Agudos Dr. C. Argerich</a></td>
                <td>Pi y Margal 750</td>
                <td>La Boca</td>
            </tr>
            <tr>
                <td><a href="#">Hospital General de Agudos Dr. J. A. Fernández</a></td>
                <td>Cerviño 3356</td>
                <td>Palermo</td>
            </tr>
            <tr>
                <td><a href="#">Hospital General de Agudos Dra. Cecilia Grierson</a></td>
                <td>Av. Fernandez de la Cruz 4402</td>
                <td>Villa Lugano</td>
            </tr>
            <tr>
                <td><a href="#">Hospital General de Agudos J. M. Penna</a></td>
                <td>Pedro Chutro 3380</td>
                <td>Parque Patricios</td>
            </tr>
            <tr>
                <td><a href="#">Hospital General de Agudos P. Piñero</a></td>
                <td>Varela 1301</td>
                <td>Flores</td>
            </tr>
            <tr>
                <td><a href="#">Hospital General de Agudos Dr. I. Pirovano</a></td>
                <td>Monroe 3555</td>
                <td>Coghlan</td>
            </tr>
            <tr>
                <td><a href="#">Hospital General de Agudos J. M. Ramos Mejía</a></td>
                <td>General Urquiza 609	</td>
                <td>Balvanera</td>
            </tr>
            <tr>
                <td><a href="#">Hospital General de Agudos B. Rivadavia</a></td>
                <td>Av. General Las Heras 2670</td>
                <td>Recoleta</td>
            </tr>
            <tr>
                <td><a href="#">Hospital General de Agudos Donación F. Santojanni</a></td>
                <td>Pilar 950</td>
                <td>Mataderos</td>
            </tr>
            <tr>
                <td><a href="#">Hospital General de Agudos Dr. E. Tornú</a></td>
                <td>Combatientes de Malvinas 3002</td>
                <td>Villa Ortuzar</td>
            </tr>
            <tr>
                <td><a href="#">Hospital General de Agudos D. Vélez Sarsfield</a></td>
                <td>Pedro Calderon de la Barca 1550</td>
                <td>Monte Castro</td>
            </tr>
            <tr>
                <td><a href="#">Hospital General de Agudos A. Zubizarreta</a></td>
                <td>Nueva York 3952</td>
                <td>Villa Devoto</td>
            </tr>
        </table>
    </main>
    <footer>
        <div class="footer_1">
        <img id="imagenf" src="" alt="Logo página">
        <div>
            <dl>
                <dt><img src="" alt="instagram"></img></dt>
                <dt><img src="" alt="twitter"></img></dt>
                <dt><img src="" alt="facebook"></img></dt>
                <dt><img src="" alt="youtube"></img></dt>
                <dt><img src="" alt="telegram"></img></dt>
            </dl>
        </div>
        <div>
            <h3>Información de Contacto:</h3>
            <p>Medinc Corporation</p>
            <p>Av. Libertador 5569</p>
            <p>Teléfono: 5623-1257</p>
            <p>Email: medlife@gmail.com.ar</p>
        </div>
        <div>
            <h3>Mandanos tu mensaje:</h3>
            <div>
            <input type="text" name="Nombre" id="Nombre" placeholder="Nombre y Apellido">
            <input type="text" name="Mail" id="Mail" placeholder="Mail">
            </div>
            <div> <input type="text" name="Mensaje" id="Mensaje" placeholder="..." style="width: 350px; height: 150px;"></div>
            <div><input type="submit" value="Enviar"></div>
        </div>
        </div>
        <div class="footer_2">
            <small>&copy;2023 <b>Medinc</b> Todos los Derechos Reservados </small>
        </div> 
    </footer>
</body>
</html>
</body>
</html>